NEXT_PUBLIC_METADATA_TITLE="Qur'an Digital"
NEXT_PUBLIC_METADATA_DESCRIPTION="Al-Qur'an digital dengan terjemahan dan tafsir Indonesia."

NEXT_PUBLIC_API_URL=https://equran.id/api
NEXT_PUBLIC_API_VERSION=v2

NEXT_PUBLIC_DEFAULT_AUDIO_KEY=05